name=Breakout Arduino Library
version=0.1.0
author=Twilio
maintainer=Twilio <support@twilio.com>
sentence=Arduino library for the Twilio Alfa developer board for NB-IoT.
paragraph=Arduino library for the Twilio Alfa developer board for NB-IoT, supporting Twilio Commands.
category=Device Control
url=https://www.twilio.com/wireless/
